
CUSTOMVISION_RESOURCENAME=<custom vision resource name in azure>
CUSTOMVISION_PROJECTID=<project id in custom vision>
CUSTOMVISION_KEY=<training key in custom vision>
CUSTOMVISION_BASEURL=https://${CUSTOMVISION_RESOURCENAME}.cognitiveservices.azure.com
CUSTOMVISION_APIURL=customvision/v3.3/Training/projects/${CUSTOMVISION_PROJECTID}/